# Aletheia core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
alsa-utils
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
cpupower
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
dust
evince
efibootmgr
exfatprogs
expac
eza
fastfetch
flatpak
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
intel-ucode
inxi
iwd
jq
kdenlive
kernel-modules-hook
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
nautilus-python
gnome-disk-utility
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
obs-studio
obsidian
openbsd-netcat
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
qt5-wayland
ripgrep
ruby
rust
satty
sddm
signal-desktop
slurp
socat
sof-firmware
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
tmux
ttf-iawriter-nerd
ttf-linux-libertine
ttf-jetbrains-mono-nerd
ufw
unzip
usage
uwsm
wev
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
sudo
pciutils
zoxide
