# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dart
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
iwd
jdk-openjdk
libpulse
libsass
intel-media-driver
libva-intel-driver
libva-nvidia-driver
limine
linux
linux-firmware
linux-headers
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
sassc
snapper
thermald
webp-pixbuf-loader
wget
zram-generator

# Intel encoding processing
libvpl
vpl-gpu-rt

# Vulkan drivers (auto-detected by hardware)
vulkan-intel
vulkan-radeon
vulkan-asahi

# Surface laptop support packages
linux-firmware-marvell

# T2 MacBook support packages
